<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.foraapp.addFragment"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foraapp.homeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.foraapp.recordFragment"
        tools:layout="@layout/fragment_record" />
</navigation>