<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:translationY="50dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:textColor="#000000" >

        </TextView>

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationY="450dp"
        android:orientation="horizontal" >




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="#1A1A41"
            android:layout_centerInParent="true"
            android:src="@mipmap/qr_gen_icon"
            app:maxImageSize="36dp"
            android:layout_alignParentLeft="true"
            android:translationY="-20dp"
            android:tint="#00FAFAFA"
            android:translationX="100dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="#1A1A41"
            android:layout_centerInParent="true"
            android:src="@mipmap/edit_icon_v"
            app:maxImageSize="39dp"
            android:tint="#00FAFAFA"
            android:layout_alignParentRight="true"
            android:translationY="-20dp"
            android:translationX="-100dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


        <TextView
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:text="Edit/Delete"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:translationY="30dp"
            android:translationX="-78dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:text="View QR"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/share_fab"
            android:translationY="20dp"
            android:translationX="80dp"
            android:textStyle="bold">

        </TextView>








    </RelativeLayout>


    <Button
        android:id="@+id/close_popup"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#27276E"
        android:gravity="center"
        android:text="Close"
        android:translationY="570dp">

    </Button>





</RelativeLayout>
