<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add an Animal"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:translationY="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:translationY="80dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/name_ET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="Name"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:translationY="130dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/filenumber_ET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="File Number"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:translationY="180dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/breed_ET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="Breed"
            android:inputType="text"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:translationY="230dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/sex_ET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="Sex"
            android:inputType="text"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:translationY="280dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/age_ET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="Approximate age"
            android:inputType="number"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:translationY="330dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/photoUrl_ET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="Photo URL"
            android:inputType="textUri"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:translationY="380dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/des_ET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="15"
            android:hint="Description"
            android:inputType="textLongMessage"
            />
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:translationY="-60dp">
    <Button
        android:id="@+id/addAnimal_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#27276E"
        android:text="Add"
        android:translationX="60dp"
         />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:translationX="-60dp"

        android:text="Cancel"
        android:backgroundTint="#27276E"
        />
</RelativeLayout>

</RelativeLayout>